* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* mobile */
@media(max-width:767) {
    .container {
        width: 550px;
    }
}

/* small screen */
@media(min-width:768) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media(min-width:992) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media(min-width:1200) {
    .container {
        width: 1970px;
    }
}

.header {
    padding: 20px;
}

.container {
    padding-left: 45px;
    padding-right: 45px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    height: 2px;
    margin-bottom: 5px;

}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ebeced transparent;
}

.header .links ul li a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 15px;
}

.header .links ul li :not(:last-child) a {
    border-bottom: 2px solid #333;
}

.header .links:hover ul {
    display: block;
}
/* End Heading  */
/* start landing */
.Landing{
    background-image: url(../images/landing-image.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    position: relative;
}
:root{
    --main-color:#10cab7;
    --secoundary-color:#2c4755;
}
.Landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  width: 320px ;
    max-width: 100%;
}
.Landing .intro-text h1{
margin: 0px;
color: var(--main-color);
font-weight: bold;
}
.Landing .intro-text p{
    font-size: 19px ;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px ;
}
.features .feat{
    padding: 20px ;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px ;
    font-size: 20px ;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px ;
}
/* end features */
/* start services */
.special-heading{
color: #ebeced;
font-weight: 800px ;
font-size: 100px ;
margin: 0;
text-align: center;
letter-spacing: -3px ;
}
.special-heading+p{
    color: #777;
    text-align: center;
    margin-top: -30px ;
    font-size: 20px ;
}
@media(max-width:767){
    .special-heading{
        font-size: 60px ;
    }
    .special-heading+p{
        margin-top: -20px ;
    }
}
.Services{
    padding-top: 60px ;
    padding-bottom: 60px ;
}
.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px ;
    margin-top: 100px;
}
.Services .services-content .col i{
    color: var(--main-color);
    flex-basis: 60px ;
}
.Services .services-content .serv{
    display: flex;
    margin-bottom: 40px ;
}
@media(max-width:767){
    .Services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.Services .services-content .col .text{
    flex: 1;
}
.Services .services-content .col .text h3{
margin:0 0 20px;
}
.Services .services-content .col .text p{
    line-height: 1.8;
    color: #444;
    font-weight: 300;
}
.Services .services-content .image {
    text-align: center;
    position: relative;
  }
.Services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
  }
  /* end services */
  /* start portfoil */
  .portflio{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
  }
  .portflio .portflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px ;
    margin-top: 80px;
  }
  .portflio .portflio-content .card{
      background-color: white;
  }
  .portflio .portflio-content .card img{
      max-width: 100%;
  }
  .portflio .portflio-content .card .info{
      padding: 20px ;
  }
  .portflio .portflio-content .card .info h3{
      margin: 0;
  }
  .portflio .portflio-content .card .info p{
      color: #777;
      line-height: 1.8;
      margin-bottom: 0;
      font-size: 18px ;
  }
  /* end portofolio */
  /* start about */
  .About{
    padding-top: 60px ;
    padding-bottom: 120px ;
  }
  .about-content{
      margin-top: 100px ;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .about-content .image{
      position: relative;
      width: 250px ;
      height: 375px;
  }
  .about-content .image img{
      max-width: 100% ;
  }

  .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px );
    left:-20px;
    top: -50px;
    width: 100px ;
    background-color: #eee;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 80px ;
    top: -43px ;
    right: -118px ;
    height: 80%;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
  }
  .about-content .text{
      flex-basis: calc(100% - 500px );
  }
  .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px ;
    font-size: 19px ;
  }
  .about-content .text hr{
      width: 50%;
      display: inline-block;
  border-color: var(--main-color);
}
  .about-content .text p:last-of-type{
      color: #777;
      font-size: 19px;
      line-height: 1.8 ;
}
/* end about */
/* start contact */
.Contact{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
  }
  .Contact .text{
      text-align: center;
  }
  .Contact .text h3{
      margin-top: 80px ;
      margin-bottom: 10px ;
      color: #2c4755;
      font-weight: 800;
      font-size: 35px ;
      letter-spacing: -2px ;
  }
  .Contact .text a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 33px ;
    margin: 0;
    display: block;
    text-decoration: none;
}
.social{
    text-align: center;
    margin-top: 20px ;
}
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span{
      color: var(--main-color);
  }